PP3_direction/MainWindow.xaml

<Window x:Class="PP3_direction.directeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PP3_direction" Height="600" Width="1080" FontFamily="Century Gothic" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>







    <Grid Background="LightGray" Name="Globale">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="891*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Width="179" HorizontalAlignment="Left" Background="#FF112D8D" >
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF4776F5">
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Foreground="white" Kind="TabletDashboard" Width="25" Height="25" FontSize="25"  VerticalAlignment="center"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontFamily="Century Gothic">
                                Statistiques
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="white" Kind="Home" Width="25" Height="25" FontSize="40"  VerticalAlignment="center"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontFamily="Century Gothic">
                                Salles
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="white" Kind="Message" Width="25" Height="25" FontSize="25" VerticalAlignment="center"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontFamily="Century Gothic">
                                Avis
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <materialDesign:PackIcon Foreground="white" Kind="Power" Width="49" Panel.ZIndex="100" Height="29" FontSize="25" VerticalAlignment="center" Margin="65,547,0,24"/>
            <Button Foreground="#FF112D8D" Background="#FF112D8D" HorizontalAlignment="Left" Margin="65,544,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF112D8D" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="HOME">
            <Label FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" Foreground="#FF2017D4">
                Logiciel Directeur</Label>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="590" Margin="179,0,0,0" VerticalAlignment="Top" Width="891"  Background="#FFD1D1D1" Grid.ColumnSpan="2" >
            <Label  Foreground="#FF2017D4" FontSize="30" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="63" Width="160">
                <Bold>
                    Statistique
                </Bold>
            </Label>
            <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="502" Margin="10,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="871" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Label  HorizontalAlignment="Center" Margin="34,65,579,0" VerticalAlignment="Top" Height="29" Width="280" FontSize="18" Background="#FFD1D1D1" >
                <Bold>Statistiques (salles, avis, clients)</Bold>
            </Label>

        </Grid>

        <Grid x:Name="grid2"  HorizontalAlignment="Left" Height="590" Margin="179,0,0,0" VerticalAlignment="Top" Width="891"  Background="#FFD1D1D1" Grid.ColumnSpan="2">
            <Label Foreground="#FF2017D4" FontSize="30" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="63" Width="145">
                <Bold>Salles</Bold>
            </Label>
            <Rectangle Fill="#00000000" Height="502" Margin="10,78,579,0" Stroke="Black" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Button Canvas.ZIndex="8" FontSize="17" BorderThickness="2,2,2,2" Content="Ajouter" Margin="21,519,750,0" VerticalAlignment="Top" Height="36" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <Button Command="{Binding Suprimersalle}" Panel.ZIndex="100" FontSize="17" BorderThickness="2,2,2,2" Content="Supprimer" Margin="178,519,596,0" VerticalAlignment="Top" Height="36" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <ListBox  ItemsSource="{Binding Listsalle}" SelectedItem="{Binding Selectedsalles}" HorizontalAlignment="Left" Height="403" Margin="21,97,0,0" VerticalAlignment="Top" Width="274">

            </ListBox>
            <Rectangle Fill="#00000000" Height="502" Margin="333,78,10,0" Stroke="Black" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Label  HorizontalAlignment="Center" Margin="360,63,449,0" VerticalAlignment="Top" Height="29" Width="82" FontSize="18" Background="#FFD1D1D1">
                <Bold>Horaires</Bold>
            </Label>
            <Label  HorizontalAlignment="Center" Margin="33,63,800,0" VerticalAlignment="Top" Height="29" Width="60" FontSize="18" Background="#FFD1D1D1">
                <Bold>Salles</Bold>
            </Label>
            <ListBox Panel.ZIndex="100" ItemsSource="{Binding Listheure}" SelectedItem="{Binding Selectedheure}" HorizontalAlignment="Left" Height="296" Margin="383,188,0,0" VerticalAlignment="Top" Width="188"/>
            <ListBox  Panel.ZIndex="100" HorizontalAlignment="Left" Height="296" Margin="642,188,0,0" VerticalAlignment="Top" Width="202"/>
            <Rectangle Fill="#00000000" Height="336" Margin="360,164,294,0" Stroke="Black" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Label  HorizontalAlignment="Center" Margin="383,150,449,0" VerticalAlignment="Top" Height="29" Width="52" FontSize="18" Background="#FFD1D1D1">
                <Bold>
                    <Run Text="BASE"/>
                </Bold>
            </Label>
            <Rectangle Fill="#00000000" Height="336" Margin="626,164,29,0" Stroke="Black" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Label  HorizontalAlignment="Center" Margin="652,150,159,0" VerticalAlignment="Top" Height="29" Width="80" FontSize="18" Background="#FFD1D1D1">
                <Bold>
                    <Run Text="MODIFIÉ"/>
                </Bold>
            </Label>
            <Button Command="{Binding SuprimerHeure}" Panel.ZIndex="100" FontSize="17" BorderThickness="2,2,2,2" Content="Supprimer" Margin="727,519,47,0" VerticalAlignment="Top" Height="36" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <Label Canvas.Left="328" Canvas.Top="211" RenderTransformOrigin="1.58,1.909" FontSize="15" Margin="360,110,481,445">
                <Bold>Lieu :</Bold>
            </Label>
            <TextBlock Panel.ZIndex="300" HorizontalAlignment="Left" Margin="410,117,0,0" TextWrapping="Wrap" Text="{Binding Nomville}" VerticalAlignment="Top" Height="28" Width="105"/>
            <Label RenderTransformOrigin="1.58,1.909" FontSize="15" Margin="547,110,279,445">
                <Bold>
                    <Run Text="Thème :"/>
                </Bold>
            </Label>
            <TextBlock Panel.ZIndex="100" HorizontalAlignment="Left" Margin="612,117,0,0" TextWrapping="Wrap" Text="{Binding Theme}" VerticalAlignment="Top" Height="28" Width="105"/>
            <Rectangle Fill="#FFD1D1D1" Height="130" Margin="566,266,249,0" Stroke="#FFD1D1D1" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Rectangle Panel.ZIndex="200" Fill="#FFD1D1D1" Height="54" Margin="597,396,265,0" Stroke="#FFD1D1D1" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Rectangle Fill="#00000000" Height="70" Margin="595,360,263,0" Stroke="Black" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Rectangle Fill="#00000000" Height="70" Margin="595,224,263,0" Stroke="Black" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Rectangle Panel.ZIndex="200" Fill="#FFD1D1D1" Height="54" Margin="597,207,265,0" Stroke="#FFD1D1D1" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Button Content="➔" HorizontalAlignment="Left" Foreground="Black" Background="#FFD1D1D1" BorderBrush="Black" Margin="587,312,0,0" VerticalAlignment="Top" Width="50" Command="{Binding decaleruneheure}"/>
            <Button Command="{Binding ajouterheures}" Panel.ZIndex="8" FontSize="17" BorderThickness="2,2,2,2" Content="Ajouter" Margin="547,519,224,0" VerticalAlignment="Top" Height="36" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <TextBox Text="{Binding Heure, Mode=TwoWay}" HorizontalAlignment="Left" Height="36" Margin="360,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        </Grid>




        <Grid x:Name="grid3"   HorizontalAlignment="Left" Height="590" Margin="3,0,0,0" VerticalAlignment="Top" Width="885" Background="#FFD1D1D1" Grid.Column="1">
            <Label  Foreground="#FF2017D4" FontSize="30" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="63" Width="145">
                <Bold>Avis
                </Bold>
            </Label>
            <Label Margin="30,66,740,490"  Canvas.Left="24" Canvas.Top="61" FontSize="18" Background="#FFD1D1D1" Canvas.ZIndex="7">
                <Bold>Rechercher
                </Bold>
            </Label>
            <Canvas>
                <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="499" Stroke="Black" VerticalAlignment="Top" Width="285" RadiusY="15" RadiusX="15" Canvas.Top="81" StrokeThickness="2" Canvas.Left="6" />

                <Label Content="Client :" Canvas.Left="29" Canvas.Top="99" FontSize="15" Height="25" Background="#FFD1D1D1"/>
                <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="241" Stroke="Black" VerticalAlignment="Top" Width="566" RadiusY="15" RadiusX="15" Canvas.Left="309" Canvas.Top="81" StrokeThickness="2"/>
                <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="231" Stroke="Black" VerticalAlignment="Top" Width="566" RadiusY="15" RadiusX="15" Canvas.Left="309" Canvas.Top="349" StrokeThickness="2"/>
                <Label Canvas.Left="330" Canvas.Top="118" FontSize="15">
                    <Bold>Nom :</Bold>
                </Label>
                <Label  Canvas.Left="330" Canvas.Top="149" FontSize="15">
                    <Bold>Prénom :</Bold>
                </Label>
                <Label Canvas.Left="328" Canvas.Top="180" FontSize="15" Width="126">
                    <Bold>Adresse e-mail :</Bold>
                </Label>
                <Label Canvas.Left="328" Canvas.Top="211" RenderTransformOrigin="1.58,1.909" FontSize="15">
                    <Bold>Nombre d'avis :</Bold>
                </Label>
                <Label  Canvas.Left="328" Canvas.Top="242" RenderTransformOrigin="1.58,1.909" FontSize="15" >
                    <Bold>Téléphone :</Bold>
                </Label>
                <Label Canvas.Left="328" Canvas.Top="273" RenderTransformOrigin="1.58,1.909" FontSize="15">
                    <Bold>Date de naissance :</Bold>
                </Label>
                <ListBox ItemsSource="{Binding ListAvis}" SelectedItem="{Binding Selectedavis}"  Height="187" Canvas.Left="330" Canvas.Top="374" Width="524"/>
                <Button Command="{Binding BarreCommande}" Content="🔍" Foreground="Black" Background="#FFD1D1D1" Canvas.Left="222" Canvas.Top="99"  Width="52" Height="31" BorderBrush="#FFD1D1D1"/>
                <TextBox Text="{Binding Recherche, Mode=TwoWay}" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="102" Width="120"/>
            </Canvas>
            <ListBox HorizontalAlignment="Left" Height="411" Margin="21,145,0,0" VerticalAlignment="Top" Width="256"  ItemsSource="{Binding ListClients}" SelectedItem="{Binding Selectedclient}" >

            </ListBox>
            <Label Margin="330,66,384,490" FontSize="18" Background="#FFD1D1D1" Panel.ZIndex="7">
                <Bold>
                    <Run Text="Informations client"/>
                </Bold>
            </Label>
            <Label Margin="330,332,429,219" FontSize="18" Background="#FFD1D1D1" Panel.ZIndex="7">
                <Bold>
                    <Run Text="Avis du client"/>
                </Bold>
            </Label>
            <TextBlock Text="{Binding NomClient}" HorizontalAlignment="Left" Margin="380,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFD1D1D1" Height="25"/>
            <TextBlock Text="{Binding PrenomClient}" HorizontalAlignment="Left" Margin="400,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFD1D1D1" Height="25"/>
            <TextBlock Text="{Binding AdressClient}" HorizontalAlignment="Left" Margin="455,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Background="#FFD1D1D1" Height="25"/>
            <TextBlock Text="{Binding TelClient}" HorizontalAlignment="Left" Margin="418,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFD1D1D1" Height="25"/>
            <TextBlock Text="{Binding DDNClient}" HorizontalAlignment="Left" Margin="479,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFD1D1D1" Height="25"/>
        </Grid>


    </Grid>
</Window>
