PP3_direction/MainWindow.xaml

<Window x:Class="PP3_direction.directeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PP3_direction" Height="600" Width="1080" FontFamily="Century Gothic" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>







    <Grid Background="LightGray" Name="Globale">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="891*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Width="179" HorizontalAlignment="Left" Background="#FF112D8D" >
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF4776F5">
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Foreground="white" Kind="TabletDashboard" Width="25" Height="25" FontSize="25"  VerticalAlignment="center"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontFamily="Century Gothic">
                                Statistiques
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="white" Kind="Home" Width="25" Height="25" FontSize="40"  VerticalAlignment="center"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontFamily="Century Gothic">
                                Salles
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="white" Kind="Message" Width="25" Height="25" FontSize="25" VerticalAlignment="center"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontFamily="Century Gothic">
                                Avis
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="white" Kind="BorderColor" Width="25" Height="25" FontSize="25"  VerticalAlignment="center"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontFamily="Century Gothic" >
                                
                                Obstacles
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>


        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="590" Margin="179,0,0,0" VerticalAlignment="Top" Width="891"  Background="#FFD1D1D1" Grid.ColumnSpan="2" >
            <Label  Foreground="#FF2017D4" FontSize="30" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="63" Width="160">
                <Bold>
                    Statistique
                </Bold>
            </Label>
            <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="502" Margin="10,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="871" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Label  HorizontalAlignment="Center" Margin="34,65,579,0" VerticalAlignment="Top" Height="29" Width="280" FontSize="18" Background="#FFD1D1D1" >
                <Bold>Statistiques (salles, avis, clients)</Bold>
            </Label>
            <Image HorizontalAlignment="Left" Height="226" Margin="118,112,0,0" VerticalAlignment="Top" Width="246" Source="https://lbretagnett.com/wp-content/uploads/2017/10/t%C3%A9l%C3%A9chargement-2.jpg"/>
            <Image HorizontalAlignment="Left" Height="198" Margin="580,124,0,0" VerticalAlignment="Top" Width="238" Source="https://lbretagnett.com/wp-content/uploads/2017/10/t%C3%A9l%C3%A9chargement-2.jpg"/>
            <Image HorizontalAlignment="Left" Height="119" Margin="217,374,0,0" VerticalAlignment="Top" Width="131" Source="https://lbretagnett.com/wp-content/uploads/2017/10/t%C3%A9l%C3%A9chargement-2.jpg"/>
            <Image HorizontalAlignment="Left" Height="119" Margin="485,374,0,0" VerticalAlignment="Top" Width="130" Source="https://lbretagnett.com/wp-content/uploads/2017/10/t%C3%A9l%C3%A9chargement-2.jpg"/>
            <Label Content="Statistique" HorizontalAlignment="Left" Margin="202,338,0,0" VerticalAlignment="Top"/>
            <Label Content="Statistique" HorizontalAlignment="Left" Margin="665,327,0,0" VerticalAlignment="Top"/>
            <Label Content="Statistique" HorizontalAlignment="Left" Margin="247,498,0,0" VerticalAlignment="Top"/>
            <Label Content="Statistique" HorizontalAlignment="Left" Margin="515,493,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="grid2"  HorizontalAlignment="Left" Height="590" Margin="179,0,0,0" VerticalAlignment="Top" Width="891"  Background="#FFD1D1D1" Grid.ColumnSpan="2">
            <Label Foreground="#FF2017D4" FontSize="30" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="63" Width="145">
                <Bold>Salles</Bold>
            </Label>
            <Rectangle Fill="#00000000" Height="175" Margin="10,78,10,0" Stroke="Black" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Button Canvas.ZIndex="8" FontSize="17" BorderThickness="2,2,2,2" Content="Ajouter" Margin="709,116,47,0" VerticalAlignment="Top" Height="36" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <Button Panel.ZIndex="100" FontSize="17" BorderThickness="2,2,2,2" Content="Supprimer" Margin="709,188,47,0" VerticalAlignment="Top" Height="36" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <ListBox  ItemsSource="{Binding Listsalle}" SelectedItem="{Binding Selectedsalle}" HorizontalAlignment="Left" Height="141" Margin="21,97,0,0" VerticalAlignment="Top" Width="640">

            </ListBox>
            <Rectangle Fill="#00000000" Height="313" Margin="10,267,10,0" Stroke="Black" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2"/>
            <Label  HorizontalAlignment="Center" Margin="32,258,747,0" VerticalAlignment="Top" Height="29" Width="112" FontSize="18" Background="#FFD1D1D1">
                <Bold>Information</Bold>
            </Label>
            <Image HorizontalAlignment="Left" Height="220" Margin="53,307,0,0" VerticalAlignment="Top" Width="295" Source="https://www.olybop.fr/wp-content/uploads/2016/04/inspiration-gif-design-240x180.gif"/>
            <Label Content="Nom de la salle :" HorizontalAlignment="Left" Margin="370,307,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Thème de la salle :" HorizontalAlignment="Left" Margin="370,360,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Note moyenne :" HorizontalAlignment="Left" Margin="370,413,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="/ 5" HorizontalAlignment="Left" Margin="536,413,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="501,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="#FFCAE2FF" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="518,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFCAE2FF" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="510,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFCAE2FF" Height="24"/>
            <Label Content="Lieu :" HorizontalAlignment="Left" Margin="370,469,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="24"/>
            <Button Panel.ZIndex="100" BorderThickness="2,2,2,2" Content="Modifier" Margin="709,522,47,0" VerticalAlignment="Top" FontSize="17" Height="36" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White" Click="Button_Click_1"/>
            <Label  HorizontalAlignment="Center" Margin="33,63,800,0" VerticalAlignment="Top" Height="29" Width="60" FontSize="18" Background="#FFD1D1D1">
                <Bold>Salles</Bold>
            </Label>
        </Grid>


        <Grid x:Name="grid3"   HorizontalAlignment="Left" Height="590" Margin="3,0,0,0" VerticalAlignment="Top" Width="885" Background="#FFD1D1D1" Grid.Column="1">
            <Label  Foreground="#FF2017D4" FontSize="30" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="63" Width="145">
                <Bold>Avis
                </Bold>
            </Label>
            <Label Margin="30,66,740,490"  Canvas.Left="24" Canvas.Top="61" FontSize="18" Background="#FFD1D1D1" Canvas.ZIndex="7">
                <Bold>Rechercher
                </Bold>
            </Label>
            <Canvas>
                <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="499" Stroke="Black" VerticalAlignment="Top" Width="285" RadiusY="15" RadiusX="15" Canvas.Top="81" StrokeThickness="2" Canvas.Left="6" />
                <TextBox Name="textBox1" Width="183" Height="25" Canvas.Left="87" Canvas.Top="99" CaretBrush="Black" Foreground="Black" BorderBrush="#89000000" />

                <Label Content="Client :" Canvas.Left="29" Canvas.Top="99" FontSize="15" Height="25" Background="#FFD1D1D1"/>
                <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="241" Stroke="Black" VerticalAlignment="Top" Width="566" RadiusY="15" RadiusX="15" Canvas.Left="309" Canvas.Top="81" StrokeThickness="2"/>
                <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="231" Stroke="Black" VerticalAlignment="Top" Width="566" RadiusY="15" RadiusX="15" Canvas.Left="309" Canvas.Top="349" StrokeThickness="2"/>
                <Label Content="Nom :" Canvas.Left="330" Canvas.Top="118" FontSize="15"/>
                <Label Content="Prénom :" Canvas.Left="330" Canvas.Top="149" FontSize="15"/>
                <Label Content="Adresse e-mail :" Canvas.Left="328" Canvas.Top="180" FontSize="15"/>
                <Label Content="Nombre d'avis :" Canvas.Left="328" Canvas.Top="211" RenderTransformOrigin="1.58,1.909" FontSize="15"/>
                <TextBlock Canvas.Left="328" TextWrapping="Wrap" Text="AVIS" Canvas.Top="382" Height="181" Width="524" FontSize="15"/>
            </Canvas>
            <ListBox HorizontalAlignment="Left" Height="411" Margin="21,145,0,0" VerticalAlignment="Top" Width="256">

            </ListBox>
            <Label Margin="330,66,384,490" FontSize="18" Background="#FFD1D1D1" Panel.ZIndex="7">
                <Bold>
                    <Run Text="Informations client"/>
                </Bold>
            </Label>
            <Label Margin="330,332,429,219" FontSize="18" Background="#FFD1D1D1" Panel.ZIndex="7">
                <Bold>
                    <Run Text="Avis du client"/>
                </Bold>
            </Label>
            <TextBlock HorizontalAlignment="Left" Margin="392,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="444,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#FFCAE2FF" Height="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="455,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="#FFCAE2FF" Height="25"/>
        </Grid>

        <Grid x:Name="grid4" Canvas.ZIndex="6"  HorizontalAlignment="Left" Height="590" Margin="179,0,0,0" VerticalAlignment="Top" Width="891" Background="#FFD1D1D1" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding Listsalle}" SelectedItem="{Binding Selectedsalle}" Canvas.ZIndex="7" HorizontalAlignment="Left" Height="456" Margin="21,109,0,0" VerticalAlignment="Top" Width="247">


            </ListBox>
            <Rectangle Fill="#FFD1D1D1" HorizontalAlignment="Left" Height="502" Margin="297,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="586" RadiusY="15" RadiusX="15" StrokeThickness="2" />
            <Rectangle Stroke="Black" Fill="#00D6D6D6" HorizontalAlignment="Left" Height="502" Margin="10,78,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="270" StrokeThickness="2" />
            <Label Margin="34,60,791,465"  Canvas.Left="24" Canvas.Top="61" FontSize="20" Background="#FFD1D1D1" FontFamily="Century Gothic">
                <Bold>Salles</Bold>
            </Label>
            <Button Canvas.ZIndex="8" BorderThickness="2,2,2,2" Content="Ajouter" FontSize="17" HorizontalAlignment="Left" Margin="320,528,0,0" VerticalAlignment="Top" Width="137" Height="37" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <Button Canvas.ZIndex="8" BorderThickness="2,2,2,2" Content="Supprimer" FontSize="17" HorizontalAlignment="Left" Margin="517,528,0,0" VerticalAlignment="Top" Width="137" Height="37" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <Button Canvas.ZIndex="8" BorderThickness="2,2,2,2" Content="Changer" FontSize="17" Margin="710,528,46,0" VerticalAlignment="Top" Height="37" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="White"/>
            <Label Content="Nom de la salle :" HorizontalAlignment="Left" Margin="320,111,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Nombre d'obstacle :" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="455,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FFCAE2FF" Height="24" Text="{Binding Nom}" />
            <TextBlock HorizontalAlignment="Left" Margin="320,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="482,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Background="#FFCAE2FF" Height="24" Text="{Binding Nombre}"/>
            <TextBlock HorizontalAlignment="Left" Margin="474,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="619,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="759,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="474,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="619,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="759,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <Label  Foreground="#FF2017D4" FontSize="30" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="63" Width="159" FontFamily="Century Gothic">
                <Bold>Obstacles
                </Bold>
            </Label>
            <Label Margin="320,60,462,470"  FontSize="20" Background="#FFD1D1D1" FontFamily="Century Gothic">
                <Bold>Obstacles
                </Bold>
            </Label>
            <TextBlock HorizontalAlignment="Left" Margin="320,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="474,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="619,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="759,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFCAE2FF" Height="69"/>
        </Grid>



    </Grid>
</Window>
